[gd_scene load_steps=5 format=3 uid="uid://qxq576lftyep"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_sno4v"]
[ext_resource type="PackedScene" uid="uid://e67gw5ei3v4f" path="res://scenes/abilities/sword_ability/sword_ability_controller/sword_ability_controller.tscn" id="2_8nnw1"]
[ext_resource type="Texture2D" uid="uid://blq3c0e68j18u" path="res://scenes/player/player.png" id="2_cx5n1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1ad7"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_sno4v")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_8nnw1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cx5n1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_t1ad7")
