[gd_scene load_steps=2 format=3 uid="uid://dp7wdmhrb5pgo"]

[ext_resource type="Script" path="res://scenes/managers/arena_time_manager.gd" id="1_a1w15"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_a1w15")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
