[gd_scene load_steps=3 format=3 uid="uid://e67gw5ei3v4f"]

[ext_resource type="Script" path="res://scenes/abilities/sword_ability/sword_ability_controller/sword_ability_controller.gd" id="1_plkyx"]
[ext_resource type="PackedScene" uid="uid://bu0am11xc0knq" path="res://scenes/abilities/sword_ability/sword_ability.tscn" id="2_vluln"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_plkyx")
sword_ability = ExtResource("2_vluln")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
